<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsL-3r-Mlk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-3Q-HdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Na-0qb">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHa-Na-0qb" firstAttribute="leading" secondItem="E1p-3Q-HdV" secondAttribute="leading" constant="10" id="AVR-xX-z7t"/>
                                    <constraint firstItem="YHa-Na-0qb" firstAttribute="centerY" secondItem="E1p-3Q-HdV" secondAttribute="centerY" id="cAZ-2N-FO5"/>
                                    <constraint firstItem="YHa-Na-0qb" firstAttribute="top" secondItem="E1p-3Q-HdV" secondAttribute="top" constant="10" id="pSQ-uC-DGh"/>
                                    <constraint firstItem="YHa-Na-0qb" firstAttribute="centerX" secondItem="E1p-3Q-HdV" secondAttribute="centerX" id="zzc-UG-MXs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-3V-YW6">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MQQ-AM-Llq"/>
                                    <constraint firstAttribute="height" constant="21" id="hY3-vX-p2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-xv-mCE">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e33-sG-xB8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-X8-IqR">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Zv-Ar-LAp"/>
                                    <constraint firstAttribute="height" constant="44" id="1eH-va-0aM"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdo-aW-Nhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-Pu-zUv">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="edh-K9-Ewe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh5-wy-n4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uc-Pu-zUv" secondAttribute="trailing" constant="15" id="8Ok-9f-Yqe"/>
                            <constraint firstItem="BxO-3V-YW6" firstAttribute="leading" secondItem="VuV-X8-IqR" secondAttribute="leading" id="DCD-3d-xwB"/>
                            <constraint firstItem="VuV-X8-IqR" firstAttribute="top" secondItem="BxO-3V-YW6" secondAttribute="bottom" constant="22" id="HlP-L1-OGL"/>
                            <constraint firstItem="VuV-X8-IqR" firstAttribute="baseline" secondItem="9uc-Pu-zUv" secondAttribute="firstBaseline" id="JFL-cR-7fL"/>
                            <constraint firstItem="VuV-X8-IqR" firstAttribute="top" secondItem="Ryn-xv-mCE" secondAttribute="bottom" constant="18" id="Qj8-BV-p1a"/>
                            <constraint firstAttribute="trailing" secondItem="E1p-3Q-HdV" secondAttribute="trailing" id="SUf-Vl-X8G"/>
                            <constraint firstItem="BxO-3V-YW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Te2-hE-Fv7"/>
                            <constraint firstItem="E1p-3Q-HdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X27-SO-FhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryn-xv-mCE" secondAttribute="trailing" constant="19" id="aNS-Aq-hem"/>
                            <constraint firstItem="BxO-3V-YW6" firstAttribute="centerY" secondItem="Ryn-xv-mCE" secondAttribute="centerY" id="bPK-sc-Mjo"/>
                            <constraint firstItem="E1p-3Q-HdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="deP-N9-MwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VuV-X8-IqR" secondAttribute="bottom" constant="18" id="iae-Rd-deK"/>
                            <constraint firstItem="Ryn-xv-mCE" firstAttribute="top" secondItem="E1p-3Q-HdV" secondAttribute="bottom" constant="24" id="jCJ-Ia-Qqm"/>
                            <constraint firstItem="Ryn-xv-mCE" firstAttribute="leading" secondItem="BxO-3V-YW6" secondAttribute="trailing" constant="10" id="mq5-Ul-9hh"/>
                            <constraint firstItem="VuV-X8-IqR" firstAttribute="top" secondItem="9uc-Pu-zUv" secondAttribute="top" id="tCd-eh-iUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="esV-hj-bH1"/>
                    <connections>
                        <outlet property="imageView" destination="YHa-Na-0qb" id="lG4-0G-zFR"/>
                        <outlet property="intensity" destination="Ryn-xv-mCE" id="Q2M-2b-Jae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igk-on-30M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsL-3r-Mlk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJa-Wq-kDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clE-TP-lr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yJ-2N-nV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="133"/>
        </scene>
    </scenes>
</document>
